
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"  />
<meta name="renderer" content="webkit" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>手工皮具_个人主页</title>
<meta name="keywords" content="个人小站,个人网站,手工皮具,手工,皮具,皮艺,设计,皮具设计,oyook,diy" />
<link rel="shortcut icon" href="http://www.oyook.com/img/logo.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.oyook.com/css/common.css"/>
<link rel="stylesheet" href="http://www.oyook.com/css/swiper2.min.css"/>
<link rel="stylesheet" href="http://www.oyook.com/css/main.css" />
<link rel="stylesheet" href="http://www.oyook.com/css/demo.css" />

<style>
/*以下样式代码应放在项目外链的css文件中*/
/*页面通用样式*/
.left{ float:left;}
.right{ float:right;}
.part{ width:1000px; margin:0 auto; background:#fff;}
.mpart{ margin-bottom:10px;}
.partL{ background:#999; height:100px;}
.partC{ background:#999; height:100px;}
.partR{ background:#999; height:100px;}
.sectionL{ background:#c39; height:100px;}
.sectionC{ background:#c39; height:100px;}
.sectionR{ background:#c39; height:100px;}
.partT{ padding:10px 0;}
.partT h3{font-weight:bold;}
body { background: url(http://www.oyook.com/img/bd_bg_all.jpg) 50% 0 no-repeat;}
/*banner*/
.banner { height:628px; background:url(http://www.oyook.com/img/background_bd.jpg) 50% 0 no-repeat; }
.banner-all { width:1000px; margin:0 auto;}
.banner .tp1 { position:relative; top:200px; left:75px; width:200px; height:180px;}
.banner .tp2 { position:relative; top:0px; left:585px; width:342px; height:342px;}
.banner .tp3 { position:relative; top:-440px; left:225px; width:283px; height:344px; z-index:2;}
.banner .tp4 { position:relative; top:-777px; left:370px; width:157px; height:147px; z-index:1;}
/*nav*/
.nav { height:40px; line-height:30px; background:#fff; text-align:center;  height:150px; }
.comW{ width:540px; margin:0 auto; height:41px; padding-top:70px; border-bottom:3px solid #f1f1f1; }
.nav ul { width:540px;  margin:0 auto;}
.nav li{ display:inline-block; border-bottom:3px solid #f1f1f1; background:#fff; line-height:40px; width:70px; margin-right:78px; margin-left:78px;}
.nav .one {margin-left:0px;}
.nav .thr {margin-right:0px;}
.nav li a { color:#333; font-weight:600; font-size:16px;}
.nav li:hover { border-bottom:3px solid #FF3F42;}
.nav li:hover a { color:#FF3F42;}
/*part*/
/*part0*/
.part0 { width:100%; }
.part0 .zujian { height:670px; overflow:hidden; width:1000px; margin:0 auto; }
.part0 .zujian .boxT { width:475px; height:360px; background:#f4f4f4; margin-top:65px;}
.part0 .zujian .boxT p { width:230px; font-size:14px; color:#333; line-height:25px; padding: 65px 0px 40px 80px; font-weight:600; }
.part0 .zujian .boxT h2 { font-size:18px; color:#333; width:210px; margin-left:80px; border: 1px solid #333; padding:10px 10px 10px 10px; moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius:5px;}
.part0 .zujian .boxC {width:535px; height:360px; z-index:4; position:relative; right: -430px; top: -390px;}
.part0 .zujian .boxP { position:relative; right: 0px; top: -335px;}
/*滚动图*/ 
.focusBox { width:535px; height:360px;} 
.focusBox .arrow-left { background: url(http://www.oyook.com/img/arrows_w.png) no-repeat left top; position: absolute; left: 10px; top: 50%; margin-top: -15px; width: 17px; height: 30px;z-index: 2 } 
.focusBox .arrow-right { background: url(http://www.oyook.com/img/arrows_w.png) no-repeat left bottom; position: absolute; right: 10px; top: 50%; margin-top: -15px; width: 17px; height: 30px;z-index: 2 } 
.focusBox .swiper-container img { width:535px; height:360px; } 
.swiper-slide{position: relative;} 
.focusBox .swiper-container.swiper-wrapper .swiper-slide img { width:535px; height:360px; } 
.focusBox .pagination { position: absolute; right: 0px; text-align:right; bottom:-25px; width: 100%;z-index: 2 ;} 
.swiper-pagination-switch { display: inline-block; width: 10px; height: 10px; border-radius: 10px; background:#CFCFCF;margin: 0 3px; cursor: pointer; } 
.swiper-active-switch { background: #3D6EFF; }

/*part2*/
.part2 { width:100%; background:url(http://www.oyook.com/img/bg4.png); height:823px;}
.part2 .zujian { width:1200px; margin:0 auto;} 
/*图片列表组件5*/ 
.listPic3 { width:1200px; margin:0 auto; padding-bottom:40px; padding-top:80px;} 
.listPic3 li{ width: 263px;overflow: hidden;float:left; margin: 15px 18px 15px 18px;background:#fff;border-radius:2px} 
.listPic3 li a{display: block;line-height: 0; font-family: "宋体"; font-size:14px; color:#666; } 
.listPic3 li img{width: 263px;height: 180px;} 
.listPic3 li .picTit {padding: 6px 10px;font-size: 12px;line-height: 25px;height:85px;overflow: hidden;} 
.listPic3 li .picTit p { line-height:20px; margin-bottom:25px; color:#333;}
.listPic3 li .picTit span { color:#4badc9; float:right;}
.listPic3 li:hover{ -webkit-transition: box-shadow 200ms, border 200ms;box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);} 
.part2 .zujian .more { width:200px; height:30px; border: 1px solid #4badc9; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius:5px; margin:0 auto; text-align:center;}
.part2 .zujian .more a { color:#4badc9; font-size:16px; font-weight: 600;line-height:30px;}
/*part3 关于*/
.part3 { height:775px;}
.part3 .partT { width:120px; margin:0 auto; padding-top:90px;}
.part3 .partT img { width:125px; }
.part3 .zujian { width:950px; margin:0 auto;}
.part3 .zujian .pic { width:445px; height:500px;}
.part3 .zujian .pic .more { width:250px; height:30px; border: 1px solid #4badc9; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius:5px; margin:0 auto; text-align:center;}
.part3 .zujian .pic .more a { color:#4badc9; font-size:16px; font-weight: 600;line-height:30px;}
.part3 .zujian .pic .more-text { width:450px; height:auto; margin:0 auto; text-align: left; padding-top:20px;}
.part3 .zujian .pic .more-text p { font-size:14px; color:#333; line-height:25px;}
/*part4 关于作者*/
.part4 { margin-bottom:100px; }
.part4 .zujian {}
.part4 .partT { width:100%; margin:0 auto; padding-top:80px;}
.part4 .zujian .box-tx { width:95px; height:128px; margin:0 auto; padding-top:100px;}
.part4 .zujian .box-text { width:455px; margin:0 auto; text-align:center; line-height:30px; font-size:14px; color:#333;padding-top:10px; padding-bottom:70px;}
.part4 .zujian .more { width:50px; height:30px; border: 1px solid #4badc9; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius:5px; margin:0 auto; text-align:center; }
.part4 .zujian .more a { color:#4badc9; font-size:16px; font-weight: 600;line-height:30px;}
.part4 .zujian .box-pic { height:auto; padding-top:80px;}
.part4 .zujian .focusBox3 { width:1000px; height:60px;  position: relative;} 
.part4 .zujian .focusBox3 .arrow-left1 { background: url(http://www.oyook.com/img/arrows.png) no-repeat left top; position: absolute; left: 400px; top: 50%; margin-top: -140px; width: 17px; height: 30px;z-index: 2 } 
.part4 .zujian .focusBox3 .arrow-right1 { background: url(http://www.oyook.com/img/arrows.png) no-repeat left bottom; position: absolute; right: 400px; top: 50%; margin-top: -140px; width: 17px; height: 30px;z-index: 2 } 
.part4 .zujian .focusBox3 .swiper-container { width:1000px; height:60px!important; } 
.part4 .zujian .focusBox3 .swiper-slide {position: relative;} 
.part4 .zujian .focusBox3 .swiper-container.swiper-wrapper .swiper-slide img { width:1000px; height:60px; } 
.part4 .zujian .focusBox3 .pagination { position: absolute; right: 10px; text-align:right; bottom:5px; width: 100%;z-index: 2 ;} 
.part4 .zujian .swiper-pagination-switch { display: inline-block; width: 10px; height: 10px; border-radius: 10px; background: #999;margin: 0 3px; cursor: pointer; } 
.part4 .zujian .swiper-active-switch { background: #fff; } 
/*footer*/
.footer { height:312px; margin-top:155px; }
.foot_nr { width:1000px; margin:0 auto;}
.foot_nr .ft_left { width:300px; float:left; height:auto; margin-left:20px; margin-top:40px; }
.foot_nr .ft_right {  width:600px; float:right; height:217px; background:#fff; margin-top:45px; margin-right:30px;  border-radius: 5px;}
.foot_nr .ft_right p { text-align:center; width:500px; margin:0 auto; line-height:20px; font-size:12px; color:#333; margin-top:30px;}
.foot_nr .ft_right .ewm-yk { float:right; margin-right:13px; margin-top:10px;}
 .foot_nr .ft_right .logo-yk {position: relative; top: 45px; left: 270px;}
.foot_nr .ft_left li { font-size:12px; height:30px; background:#fff; color:#333; border-radius: 5px; width:300px; line-height:30px; margin: 7px 0 3px 0;}
.icon { display: inline-block; height:30px; vertical-align: middle; overflow: hidden; margin: 0px 30px 0px 15px; width: 40px;} 
/*手机版样式*/
@media screen and (min-width:0px) and (max-width: 767px) {
.comW{ width:100%;}
.part{ width:100%;}

.nav { height:auto; line-height:30px; background:#ccc; text-align:center; }
.nav li{ float:left; padding:0; width:25%;}

.focusBox{width:100%; height:auto; overflow:hidden; position:relative;} 
.focusBox .swiper-container .swiper-wrapper .swiper-slide img { width: 100%;height:auto;} 

.part2 .partL{ width:100%; margin-bottom:10px;}
.part2 .partR{ width:100%; margin-bottom:10px;}
.part3 .partL{ width:100%; margin-bottom:10px;}
.part3 .partC{ width:100%; margin-left:0; margin-bottom:10px;}
.part3 .partR{ width:100%; margin-bottom:10px;}
.part4 .partL{ width:100%; margin-bottom:10px;}
.part4 .partL .sectionL{ width:30%;}
.part4 .partL .sectionC{ width:30%;}
.part4 .partL .sectionR{ width:30%;}
.part4 .partR{ width:100%;}

}
</style>
</head>

<body>
<!-- animtion -->
<div class="panel" id="panel">
<iframe id="topBanner" width="100%" frameborder="0" scrolling="no"></iframe>
</div>
<!-- banner -->
<div class="banner">
    <div class="banner-all">
        <div id="scene" class="tp1" ><img class="layer" data-depth="0.60" src="http://www.oyook.com/img/banner_tp1.png"></div>
        <div id="scene1" class="tp2"><img class="layer" data-depth="0.60" src="http://www.oyook.com/img/banner_tp2.png"></div>
        <div id="scene2" class="tp3"><img class="layer" data-depth="0.80" src="http://www.oyook.com/img/banner_tp3.png"></div>
        <div id="scene3" class="tp4"><img class="layer" data-depth="0.80" src="http://www.oyook.com/img/banner_tp4.png"></div>
    </div>
</div>
<!-- 导航 nav -->
<div class="nav clearfix">
	<div class="comW"><ul>
		<li class="one"><a href="javascript:void(0)">首页</a></li>
		<li><a href="#pj_zs">展示</a></li>
		<li class="thr"><a href="#gy_zz">关于</a></li>
	</ul></div>
</div>
<!-- content -->
<!--区块1-->
<div class="part part0 clearfix">
	<div class="box zujian">
		<div class="boxT">
        	<p>手工制品之所以珍贵，因为它不仅是造物，更是一个人若干分之一生命。效率使时代发展，却使一切廉价，使本应融在物品里的生命被稀释，如同满街没有西瓜味道的西瓜。如果有人把生命中的一段时光物化交给你，应该珍藏。</p>
            <h2>选择性消费 & 盲目性消费</h2>
        </div>
		<div class="boxC">
        	<div class="device focusBox"> 
                <!-- 左右箭头 --> 
                <a class="arrow-left" href="#"></a>  
                <a class="arrow-right" href="#"></a> 
                <div class="swiper-container"> 
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide"> 
                            <!-- Required swiper-lazy class and image source specified in src attribute --> 
                                <img src="http://www.oyook.com/img/pic_1.png"> 
                            </div> 
                            <div class="swiper-slide"> 
                                <img src="http://www.oyook.com/img/big-pic2.jpg"> 
                            </div> 
                            <div class="swiper-slide"> 
                                <img src="http://www.oyook.com/img/big-pic3.jpg"> 
                            </div> 
                        </div> 
                    </div> 
                    <!-- 分页 --> 
                    <div class="pagination"></div> 
                </div> 
        </div>
        <div class="boxP"><img src="http://www.oyook.com/img/bd_one_tl.png"></div>
	</div>
</div>
<!--区块2-->
<div class="part part2 clearfix" id="pj_zs">
	<div class="box zujian">
        <ul class="listPic3 clearfix"> 
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/thumb_IMG_2457_1024.jpg"></a> 
            <div class="picTit">
                <p>女士手提包，灰色合成皮革<br>制作时间20天</p>
            	<span>2016-03-23</span>
            </div> 
        </li> 
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-2.jpg"></a> 
            <div class="picTit">
                <p>手工牛皮长夹<br>历时15天</p>
            	<span>2016-04-21</span>
            </div> 
        </li> 
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-3.jpg"></a> 
            <div class="picTit">
                <p>logo钥匙坠<br>制作时间1小时</p>
            	<span>2016-04-27</span>
            </div> 
        </li>      
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-4.jpg"></a> 
            <div class="picTit">
                <p>极简牛皮手环<br>制作时间1小时</p>
            	<span>2016-06-20</span>
            </div> 
        </li>      
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-5.jpg"></a> 
            <div class="picTit">
                <p>原色牛皮钱包，仿制款，带财布扣<br>制作时间4天</p>
            	<span>2016-05-19</span>
            </div> 
        </li>      
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-6.jpg"></a> 
            <div class="picTit">
                <p>棕色牛皮钱包，仿制款<br>制作时间4天</p>
            	<span>2016-05-08</span>
            </div> 
        </li>      
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-7.jpg"></a> 
            <div class="picTit">
                <p>黑色山羊皮手包，改制款<br>制作时间5天</p>
            	<span>2016-04-16</span>
            </div> 
        </li>      
        <li> 
            <a href="javascript:void(0)"><img class="pic" src="http://www.oyook.com/img/pic-9.jpg"></a> 
            <div class="picTit">
                <p>棕色牛皮，猫头鹰手机包<br>制作时间10天</p>
            	<span>2016-03-23</span>
            </div> 
        </li>      
    </ul>
    <div class="more"><a href="javascript:void(0)">View More</a></div>	
    </div>
</div>
<!--区块3-->
<div class="part3 mpart clearfix">
	<div class="partT"><img src="http://www.oyook.com/img/logo_1.png"></div>
	<div class="box zujian">
    	<div class="pic left">
            <article class="htmleaf-container">
            <div class="container">
                <div class="content">
                    <div class="grid">
                        <figure class="tile-4">
                            <img src="http://www.oyook.com/img/pic_left.jpg"/>
                            <figcaption>
                                <h2>精 品  <span>牛  皮</span></h2>
                                <p>皮革是最自然的材料之一，在其最自然状态的皮革质地，能够丰富自己的生活。</p>
                                <a href="javascript:void(0)">View more</a>
                            </figcaption>			
                        </figure>
                    </div>
                </div>
            </div>
        </article>
        <div class="more"><a href="javascript:void(0)">关于制作皮具的细节</a></div>	
        <div class="more-text"><p>手工皮具，追求浓郁的自然气息 、返璞归真的风格，彻底告别尘世的虚伪奢侈。每张纯正真皮皆有天然纹路、皮痕、色泽不一等特性。它保留了牛背上的褶皱和纹理--淳朴、自然。手工缝制，单个制作。避免了在街上遇上相同的尴尬局面。
</p></div>
    	</div>
        <div class="pic right">
            <article class="htmleaf-container">
            <div class="container">
                <div class="content">
                    <div class="grid">
                        <figure class="tile-4">
                            <img src="http://www.oyook.com/img/pic_zhanshi.jpg"/>
                            <figcaption>
                                <h2>手 工  <span>皮具</span></h2>
                                <p>手工技艺背后的真诚态度</p>
                                <a href="javascript:void(0)">View more</a>
                            </figcaption>			
                        </figure>
                    </div>
                </div>
            </div>
        </article>
        <div class="more"><a href="javascript:void(0)">独特的作品,经得起时间的考验</a></div>
        <div class="more-text"><p>纯粹的手工爱好也是最惬意的：添置工具材料，利用闲暇时间根据自己的心情喜好设计制作，完工后或欣赏或分赠好友，既自得其乐又得好友若干嘉许，生活情趣跃然皮艺之中。
</p></div>
        </div>
    </div>
</div>
<!--区块4-->
<div class="part part4 mpart clearfix" id="gy_zz">
	<div class="partT"><img src="http://www.oyook.com/img/logo_gh.gif"></div>
	<div class="box zujian">
    	<div class="box-tx"><img src="http://www.oyook.com/img/fur_tx.png" ></div>
    	<div class="box-text"><p>每一个作品都是精心推敲，采用纯手工工艺打造。<br>唯有一针一线，<br>一钉一铆，<br>耐心缝制而成,作品都倾入手工皮具者的智慧，汗水，让我们在喧嚣都市中<br>寻找到的一份宁静……
</p></div>
        <div class="more"><a href="javascript:void(0)">More</a></div>
        <div class="box-pic">
            <div class="device focusBox3"> 
                <!-- 左右箭头 --> 
                <a class="arrow-left1" href="#"></a>  
                <a class="arrow-right1" href="#"></a> 
                <div class="swiper-container"> 
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide"> 
                            <!-- Required swiper-lazy class and image source specified in src attribute --> 
                            <img src="http://www.oyook.com/img/animation.gif"> 
                        </div> 
                        <div class="swiper-slide"> 
                            <img src="http://www.oyook.com/img/design.gif"> 
                        </div>  
                    </div> 
                </div> 
                <!-- 分页 --> 
            </div>                                                        
        </div>
    </div>
</div>
<div class="clearfix"></div>
<!--footer-->
<div class="footer">
	<div class="foot_nr">
		<div class="ft_left">
			<ul>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/qq.png" width="20" height="auto"></span>515435437</li>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/mb_yk.png" width="20" height="auto"></span>oyok@126.com</li>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/facebook.png" width="20" height="auto"></span>Yang Kuan</li>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/wei_yk.png" width="20" height="auto"></span>oyoking</li>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/sina_yk.png" width="20" height="auto"></span>Oyoker</li>
				<li><span class="icon icon1"><img src="http://www.oyook.com/img/add_yk.png" width="20" height="auto"></span>北京市西城区宣武门西大街129号</li>
			</ul>
		</div>
		<div class="ft_right">
			<p>Copyright  2005—2016, (http://www.oyook.com),All Rights Reserved.<br>
杨宽个人网站,Yang Kuan's Personal Website<br>
版权声明：凡注明本站原创文章、作品，未经本人许可，任何人或机构不得以<br>
任何形式对本站内容进行复制作商业用途.</p>
			<img class="logo-yk" src="http://www.oyook.com/img/logo-yk.png">
			<img class="ewm-yk" src="http://www.oyook.com/img/ewm-yk.png">
		</div>
	</div>
</div>
<style>
html,body,panel,#topBanner{height:100%;}
#topBanner{position:absolute;z-index:5;width:100%;}
</style>
<script src="http://www.oyook.com/js/jquery.min.js"></script>
<script src="http://www.oyook.com/js/swiper2.min.js"></script>
<script src="http://www.oyook.com/js/captionHover.dev.js"></script>
<script src="http://www.oyook.com/js/jquery.parallax.js"></script>
<script> 
    var mySwiper = new Swiper('.focusBox .swiper-container',{ 
        pagination: '.focusBox .pagination', 
        loop:true, 
        grabCursor: true, 
        paginationClickable: true//, 
        //autoplayDisableOnInteraction:false, 
        //autoplay:5000 
    }) 
    $('.focusBox .arrow-left').on('click', function(p){ 
        p.preventDefault() 
        mySwiper.swipePrev() 
    }) 
    $('.focusBox .arrow-right').on('click', function(p){ 
        p.preventDefault() 
        mySwiper.swipeNext() 
    })
	
</script>
<script type="text/javascript"> 
    var mySwiper2 = new Swiper('.focusBox3 .swiper-container',{ 
        loop:true, 
        grabCursor: true, 
        paginationClickable: true//, 
        //autoplayDisableOnInteraction:false, 
        //autoplay:5000 
    }) 
    $('.arrow-left1').on('click', function(e){ 
        e.preventDefault() 
        mySwiper2.swipePrev() 
    }) 
    $('.arrow-right1').on('click', function(e){ 
        e.preventDefault() 
        mySwiper2.swipeNext() 
    }) 
</script> 
<script>
//第一部分视差效果
    $('#scene').parallax();
    $('#scene1').parallax();
    $('#scene2').parallax();
    $('#scene3').parallax();
//第三部分图片hover状态
	$(function() {
		$('.tile-4').captionHover({
			fx: 'layla'
		});
	});
</script>
<script>

var $topBanner = $('#topBanner');
var $panel     = $('#panel');
var $window    = $(window);
var windowWidth = 1920;
var windowHeight = 1080;
var iframeCtl = {
    wh: function (){
        windowWidth = $window.width();
        windowHeight = windowWidth * 0.5625;
        $topBanner.width(windowWidth).height(windowHeight);
    },
    src: function () {
		        //$topBanner.attr('src', 'index.html');
        //if (ie8) {
//            $topBanner.remove();
//            $panel.html('<img src="http://www.xinhuanet.com/politics/xxjxs/cover1230/img/cover.jpg" width="100%">');
//            //$topBanner.html('<img src="http://www.xinhuanet.com/politics/xxjxs/cover1230/img/cover.jpg" width="100%">');
//
//        }
//        else {
//            //$topBanner.html('<iframe src="http://www.xinhuanet.com/politics/xxjxs/cover1230/cover.html" id="topBanner" width="100%" frameborder="0" scrolling="no"></iframe>');
//            $topBanner.attr('src', 'http://www.xinhuanet.com/politics/xxjxs/cover1230/cover.html');
//        }
        //$topBanner.attr('src', 'http://www.xinhuanet.com/politics/xxjxs/cover1230/cover.html');
        $topBanner.attr('src', 'http://www.oyook.com/pt_oyook.html');
    }
};
function btnSQCtl() {
    //$btnSQ.hide();
	/*$("#topBanner").slideUp(1000,function(){
		$("#topBanner").remove();
		});*/
	$("#topBanner").animate({"height":0},1000,function(){
		alert})
}
$(function(){
    iframeCtl.src();
    
    var aniTime = 5800;
    var timeout;
    timeout = window.setTimeout(btnSQCtl, aniTime);
    
});
</script>
</body>
</html>
